Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: lib/jbcrypt-0.4.jar lib/jackson-databind-2.13.0.jar lib/jack
 son-annotations-2.13.0.jar lib/jackson-datatype-jsr310-2.17.0.jar lib/j
 ackson-core-2.17.0.jar lib/log4j-1.2.15.jar lib/mail-1.4.jar lib/activa
 tion-1.1.jar lib/slf4j-log4j12-1.5.6.jar lib/slf4j-api-1.5.6.jar lib/sp
 ring-core-4.2.0.RELEASE.jar lib/commons-logging-1.2.jar lib/spring-cont
 ext-4.2.0.RELEASE.jar lib/spring-aop-4.2.0.RELEASE.jar lib/aopalliance-
 1.0.jar lib/spring-beans-4.2.0.RELEASE.jar lib/spring-expression-4.2.0.
 RELEASE.jar lib/javax.inject-1.jar lib/command-2.0.0.jar lib/junit-plat
 form-commons-1.0.0.jar lib/apiguardian-api-1.0.0.jar lib/junit-platform
 -engine-1.0.0.jar lib/opentest4j-1.0.0.jar lib/junit-platform-launcher-
 1.0.0.jar lib/junit-platform-runner-1.0.0.jar lib/junit-platform-suite-
 api-1.0.0.jar lib/junit-4.12.jar lib/hamcrest-core-1.3.jar lib/junit-pl
 atform-console-standalone-1.0.0.jar
Main-Class: accountManagement.CreateAccount
Created-By: Maven Integration for Eclipse

